* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Arial', sans-serif;
}

body {
    background: url('../static/bg.jpg') center/cover no-repeat fixed;
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 20px;
}

h1 {
    text-align: center;
    margin-bottom: 30px;
    color: #fff;
    font-size: 2.5rem;
    letter-spacing: 4px;
    text-shadow: 2px 2px 0 #333, 3px 3px 5px rgba(0, 0, 0, 0.4);
    font-weight: 800;
    font-family: 'Montserrat', 'Segoe UI', sans-serif;
    background: rgba(0, 0, 0, 0.4);
    padding: 8px 20px;
    border-radius: 8px;
    display: inline-block;
    text-transform: uppercase;
}

.container {
    width: 90%;
    max-width: 800px;
    background: rgba(255, 255, 255, 0.65);
    border-radius: 20px;
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.3);
    padding: 10px;
    backdrop-filter: blur(8px);
    margin: auto;
}

#chatbox {
    height: 450px;
    overflow-y: auto;
    padding: 15px;
    background: rgba(255, 255, 255, 0.8);
    border-radius: 10px;
    margin-bottom: 15px;
    border: 1px solid rgba(255, 255, 255, 0.3);
    box-shadow: inset 0 2px 10px rgba(0, 0, 0, 0.1);
}

#messageForm {
    display: flex;
    gap: 20px;
}

#messageInput {
    flex: 1;
    padding: 12px 15px;
    border: 1px solid #ddd;
    border-radius: 25px;
    font-size: 16px;
    outline: none;
    transition: border-color 0.3s;
}

#messageInput:focus {
    border-color: #2e7d32;
    box-shadow: 0 0 5px rgba(46, 125, 50, 0.3);
}

button {
    background: #2e7d32;
    color: white;
    border: none;
    border-radius: 25px;
    padding: 12px 20px;
    cursor: pointer;
    font-weight: bold;
    transition: 0.3s;
}

button:hover {
    background: #1b5e20;
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.message {
    margin-bottom: 15px;
    padding: 10px 15px;
    border-radius: 15px;
    width: fit-content;
    word-wrap: break-word;
}

.user-message {
    background: #e3f2fd;
    margin-left: auto;
    border-bottom-right-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.message-time {
    font-size: 0.7rem;
    color: #888;
    margin-top: 5px;
    text-align: right;
}

.bot-message {
    background: #e8f5e9;
    margin-right: auto;
    border-bottom-left-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

@media (max-width: 600px) {
    .container {
        width: 95%;
        padding: 20px;
        margin-top: 70px;
    }
    
    #chatbox {
        height: 350px;
    }
    
    h1 {
        font-size: 1.8rem;
        position: absolute;
        top: 20px;
    }
}
